<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_outlined"
        android:title="" />


    <item
        android:id="@+id/navFavourites"
        android:icon="@drawable/ic_spells"
        android:title="" />


    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/ic_settings_outlined"
        android:title="" />



</menu>