<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_toolbar"
            app:title="Home"
            app:titleTextColor="#424242">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/profileImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="280dp"
                android:background="@drawable/round_image_button" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="60dp"
            android:text="What is D&amp;D?"
            android:textColor="#d50000"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:background="@drawable/chilling_in_the_forest_dnd"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="340dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_text_view"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="The core of D&amp;D is storytelling. You and your friends tell a story together, guiding your heroes through quests for treasure, battles with deadly foes, daring rescues, courtly intrigue, and much more. You can also explore the world of Dungeons &amp; Dragons through any of the novels written by its fantasy authors, as well as engaging board games and immersive video games. All of these stories are part of D&amp;D."
            android:textColor="@color/black"
            android:textSize="18sp" />


    </FrameLayout>


</androidx.core.widget.NestedScrollView>